{
  "imports": {
    "preact": "npm:preact@^10.27.2",
    "tailwindcss": "npm:tailwindcss@^4.1.14"
  },
  "nodeModulesDir": "auto",
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "workspace": {
    "members": [
      "components/*",
      "packages/*"
    ]
  },
  "publish": {
    "include": [
      "**/*.tsx"
    ],
    "exclude": [
      "**/*_test.tsx",
      "**/*_test.ts",
      "**/*.story.tsx",
      "**/*.stories.tsx",
      "**/*.mdx",
      "**/*.md"
    ]
  }
}
